while True:
    a = input('Камень, ножницы, бумага. Чтобы выбрать введите первую букву предмета: ')
    print ('Если хотите закончить Введите 1')
    for i in a:
        if i == 'к':
            print('Ваш выбор Камень, компьютер выбрал Бумага - Компьютер Win')
        elif i == 'н':
            print('Ваш выбор Ножницы, компьютер выбрал Камень - Компьютер Win')
        elif i == 'б':
            print('Ваш выбор Бумага, компьютер выбрал Ножницы - Компьютер Win')
        elif i == '1':
            exit()
        else:
            print('Вы ввели не то что нужно')
            
